{
  "name": "transplant",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "netlify serve",
    "typecheck": "tsc",
    "pw:open": "npx playwright test --ui",
    "emailreport": "node mailer.cjs",
    "dailyDataETL": "tsx ./database_stuff.ts",
    "transformHeaderDonors": "node donorHeaderTransformer.cjs",
    "transformDataDonors": "node donorTransformer.cjs",
    "etlTransformer": "tsx etlTransformer.ts",
    "etlTransformerAdult": "tsx etlTransformerAdult.ts",
    "getSmartData": "tsx getSmartData.ts",
    "testConditions": "tsx test_conditions.ts",
    "testConditions2": "tsx test_conditions_2.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.5",
    "@netlify/functions": "^2.6.0",
    "@netlify/remix-adapter": "^2.3.0",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@xata.io/client": "^0.29.5",
    "clsx": "^2.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "isbot": "^4.1.0",
    "luxon": "^3.4.4",
    "n-readlines": "^1.0.1",
    "nodemailer": "^6.9.12",
    "react": "^18.2.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@remix-run/dev": "^2.8.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.29",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
